# CMPE282-cloud-service

./: CMPE282-restnosql.md  README.md
docker/: CMPE282-docker.md  Dockerfile.server  application.properties  docker-compose.yml
docker/project/: docker-compose.yml
docker/project/restapp/: application.properties
hadoop/project/: pom.xml
hadoop/project/src/main/java/edu/sjsu/cmpe282/mapreduce/hadoop/: URICount.java  URICountMapper.java  URISumReducer.java
hadoop/project/src/main/java/edu/sjsu/cmpe282/mapreduce/hadoop/count/: URICountMapper.java  URICountSumReducer.java
mapreduce/: CMPE282-mapreduce.md
mapreduce/project/: pom.xml
mapreduce/project/src/main/java/edu/sjsu/cmpe282/mapreduce/hadoop/count/: URICount.java  URICount_tsungmin146.java
mapreduce/project/src/main/java/edu/sjsu/cmpe282/mapreduce/hadoop/sort/: URICountSort_tsungmin146.java  URIFreqReducer.java
restful-nosql/: CMPE282-restnosql.md  pom.xml
restful-nosql/project/src/main/java/edu/sjsu/cmpe282/dao/: EmployeeRepository.java  ProjectRepository.java
restful-nosql/project/src/main/java/edu/sjsu/cmpe282/domain/: Employee.java  Project.java
restful-nosql/project/src/main/java/edu/sjsu/cmpe282/exception/: ResourceCreateException.java
restful-nosql/project/src/main/java/edu/sjsu/cmpe282/service/: EmployeeCtxUpdate.java  EmployeeService.java  IRestCrudService.java  ProjectCtxUpdate.java
restful-nosql/project/src/main/java/edu/sjsu/cmpe282/service/Impl/: EmployeeCtxUpdateImpl.java  ProjectCtxUpdateImpl.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/: RestServNoSQLApplication.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/dao/: EmployeeRepository.java  ProjectRepository.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/domain/: Employee.java  Project.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/exception/: ErrorMessage.java  ResourceConflictException.java  ResourceCreateException.java  ResourceNotFoundException.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/restfulnosql/: RestfulNosqlApplication.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/restfulnosql/model/: Employee.java  Project.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/restfulnosql/repository/: EmployeeRepository.java  ProjectRepository.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/restfulnosql/rest/: EmployeeController.java  ProjectController.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/service/: EmployeeCtxUpdate.java  EmployeeService.java  ICRUDService.java  IService.java  IUpdateFromRestCtx.java  ProjectCtxUpdate.java  ProjectService.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/service/Impl/: EmployeeCtxUpdateImpl.java  EmployeeServiceImpl.java  ProjectCtxUpdateImpl.java  ProjectServiceImpl.java
restful-nosql/src/main/java/edu/sjsu/cmpe282/web/rest/: EmployeeController.java  ProjectController.java
restful-nosql/src/main/resources/: application.properties
restful-nosql/src/test/java/edu/sjsu/cmpe282/: RestfulNosqlApplicationTests.java
restful-nosql/src/test/java/edu/sjsu/cmpe282/restfulnosql/: RestfulNosqlApplicationTests.java
(+2 files in other folders)
